###
 # @Author: chan-max jackieontheway666@gmail.com
 # @Date: 2023-12-16 12:40:25
 # @LastEditors: chan-max jackieontheway666@gmail.com
 # @LastEditTime: 2025-06-12 07:06:56
 # @FilePath: /yishe/.env.production
 # @Description: 
 # 
 # Copyright (c) 2024 by 1s, All Rights Reserved. 
### 

VITE_API="https://1s.design:1520"