###
 # @Author: chan-max 2651308363@qq.com
 # @Date: 2023-12-16 12:40:25
 # @LastEditors: chan-max 2651308363@qq.com
 # @LastEditTime: 2023-12-16 15:37:43
 # @FilePath: /1s/.env.template
 # @Description: 
 # 
 # Copyright (c) 2023 by 1s, All Rights Reserved. 
### 

#上传文件的保存路径
uploads=""
mysql_database=""
mysql_username=""
mysql_password=""